*
    font-size: 12px
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    color: black
    &:hover
        text-decoration: none

.app 
    padding: 15px
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: black

.phone
    font-weight: bold
    img
        margin-right: 6px
        vertical-align: middle
        height: 14px
        width: 14px
        display: inline-block
    div
        font-size: 16px
        vertical-align: middle
        display: inline-block