*
    font-size: 12px
    padding: 0
    margin: 0
    box-sizing: border-box
    // font-family: PT Magistral Cyrillic Bold
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
    text-decoration: none
    color: black
    cursor: pointer
    &:hover
        text-decoration: none

.app 
    padding: 15px

.phone
    font-weight: 700
    img
        margin-right: 6px
        vertical-align: middle
        height: 14px
        width: 14px
        display: inline-block
    div
        color: #fff
        font-size: 16px
        vertical-align: middle
        display: inline-block

.fade 
    animation: fade 1.5s

.fade_1
    animation: fade 1s

.fade_1_9
    display: block
    opacity: .9
    animation: fade_9 1s

.unFade_1_9
    display: block
    animation: unFade_9 1s

.unFade
    animation: unFade 1.5s

@keyframes unFade_9
    from 
        opacity: .9
    
    to 
        opacity: 0
        display: none

@keyframes fade_9
    from 
        opacity: 0
    
    to 
        opacity: .9
        display: block

@keyframes fade 
    from 
        opacity: 0
    
    to 
        opacity: 1

@keyframes unFade 
    from 
        opacity: 1
    
    to 
        opacity: 0

.display_none
    display: none

.display_block
    display: block

.wow
    visibility: hidden