.header
    position: relative
    height: 95vh
    &:before 
        width: 50%;
        height: 100%;
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background-image: radial-gradient(ellipse farthest-corner at 100% 50%,rgba(13,13,13,0.3) 0,rgba(13,13,13,0.67) 50%,#292929 100%)

    &_menu
        padding: 10px 20px
        &_left
            width: 50%
            display: inline-block
            vertical-align: middle
            &_logo
                vertical-align: middle
                width: 59px
                height: 59px
            &_title
                margin: 0 61px 0 20px
                width: 97px
                line-height: 1.6
                vertical-align: middle
                display: inline-block
        &_right
            width: 50%
            display: inline-block
            vertical-align: middle
            &_ul
                float: right
                list-style-type: none
                display: flex
            &_li
                margin-right: 34px
        .phone
            vertical-align: middle
            display: inline-block

    &_img
        margin: -79px auto
        margin-bottom: 0
        height: 100%
        width: calc( 100% - 250px )
        img
            vertical-align: bottom
            display: block
            margin: 0 auto
            height: 100%
            position: relative
        &_wrapper
            position: absolute
            top: 15%
            height: 65vh
            width: calc( 100% - 250px )
            padding: 0 60px
            border-left: none
            &_border
                height: 100%
                border: 4px solid #fff
                border-left: none
            &::after
                content: ''
                width: 4px
                height: calc( (90% - 160px)/2 )
                background-color: #fff
                position: absolute
                left: 60px
                bottom: 0
            &::before
                content: ''
                width: 4px
                height: calc( (90% - 160px)/2 )
                background-color: #fff
                position: absolute
                left: 60px
    &_text
        position: absolute
        width: 400px
        padding: 0
        padding-left: 4px
        height: 160px
        left: -15px
        bottom: calc(50% - 80px)
        h2
            transition: display 5s
            font-weight: normal
            letter-spacing: 10px
            font-size: 30px
            color: #fff
            text-transform: uppercase
        hr
            transition: display 5s
            margin: 22px 0
            width: 65px
            height: 4px
            background-color: #fff
        p
            transition: display 5s
            width: 350px
            font-size: 13px
            line-height: 1.5
            color: #fff
            max-height: 75px
            font-weight: 300
        &_block
            display: inline-block
            vertical-align: middle
    &_slider
        margin-right: 15px
        display: inline-block
        vertical-align: middle
        &_block
            cursor: pointer
            position: relative
            width: 15px
            height: 15px
            border-radius: 100%
            border: 2px solid rgb(255, 255, 255)
            opacity: 0.7
            margin-bottom: 10px
            transition-duration: 0.5s
            transition-property: opacity, box-shadow
            &:last-child
                margin-bottom: 0
        &_in_block
            width: 7px
            height: 7px
            position: absolute
            top: 2px
            left: 2px
            border-radius: 100%
            background-color: rgb(255, 255, 255)
            opacity: 0.7
            transition-duration: 0.5s
            transition-property: opacity, box-shadow